﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using TeamMembers.Infrastructure.Database;

#nullable disable

namespace TeamMembers.Infrastructure.Migrations
{
    [DbContext(typeof(TeamMembersDbContext))]
    [Migration("20231216141317_init")]
    partial class init
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.14")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("TeamMembers.Domain.Entities.TeamMember", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("Created")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<bool?>("IsActive")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(true);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.HasKey("Id");

                    b.ToTable("team_member", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2023, 12, 16, 14, 13, 17, 526, DateTimeKind.Utc).AddTicks(995),
                            Email = "john.doe1@example.com",
                            Name = "John Doe 1"
                        },
                        new
                        {
                            Id = 2,
                            Created = new DateTime(2023, 12, 16, 14, 13, 17, 526, DateTimeKind.Utc).AddTicks(1000),
                            Email = "john.doe2@example.com",
                            Name = "John Doe 2"
                        },
                        new
                        {
                            Id = 3,
                            Created = new DateTime(2023, 12, 16, 14, 13, 17, 526, DateTimeKind.Utc).AddTicks(1002),
                            Email = "john.doe3@example.com",
                            Name = "John Doe 3"
                        },
                        new
                        {
                            Id = 4,
                            Created = new DateTime(2023, 12, 16, 14, 13, 17, 526, DateTimeKind.Utc).AddTicks(1004),
                            Email = "john.doe4@example.com",
                            Name = "John Doe 4"
                        },
                        new
                        {
                            Id = 5,
                            Created = new DateTime(2023, 12, 16, 14, 13, 17, 526, DateTimeKind.Utc).AddTicks(1005),
                            Email = "john.doe5@example.com",
                            Name = "John Doe 5"
                        },
                        new
                        {
                            Id = 6,
                            Created = new DateTime(2023, 12, 16, 14, 13, 17, 526, DateTimeKind.Utc).AddTicks(1007),
                            Email = "john.doe6@example.com",
                            Name = "John Doe 6"
                        },
                        new
                        {
                            Id = 7,
                            Created = new DateTime(2023, 12, 16, 14, 13, 17, 526, DateTimeKind.Utc).AddTicks(1008),
                            Email = "john.doe7@example.com",
                            Name = "John Doe 7"
                        },
                        new
                        {
                            Id = 8,
                            Created = new DateTime(2023, 12, 16, 14, 13, 17, 526, DateTimeKind.Utc).AddTicks(1010),
                            Email = "john.doe8@example.com",
                            Name = "John Doe 8"
                        },
                        new
                        {
                            Id = 9,
                            Created = new DateTime(2023, 12, 16, 14, 13, 17, 526, DateTimeKind.Utc).AddTicks(1039),
                            Email = "john.doe9@example.com",
                            Name = "John Doe 9"
                        },
                        new
                        {
                            Id = 10,
                            Created = new DateTime(2023, 12, 16, 14, 13, 17, 526, DateTimeKind.Utc).AddTicks(1042),
                            Email = "john.doe10@example.com",
                            Name = "John Doe 10"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
