﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using TeamMembers.Infrastructure.Database;

#nullable disable

namespace TeamMembers.Infrastructure.Migrations
{
    [DbContext(typeof(TeamMembersDbContext))]
    partial class TeamMembersDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.14")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("TeamMembers.Domain.Entities.TeamMember", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("Created")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("character varying(128)");

                    b.Property<bool?>("IsActive")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(true);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasMaxLength(24)
                        .HasColumnType("character varying(24)");

                    b.Property<byte[]>("Photo")
                        .HasColumnType("bytea");

                    b.HasKey("Id");

                    b.ToTable("team_member", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2024, 1, 8, 14, 49, 13, 527, DateTimeKind.Utc).AddTicks(6146),
                            Email = "john.doe1@example.com",
                            IsActive = true,
                            Name = "John Doe 1",
                            Phone = "+48 123 456 789"
                        },
                        new
                        {
                            Id = 2,
                            Created = new DateTime(2024, 1, 8, 14, 49, 13, 527, DateTimeKind.Utc).AddTicks(6151),
                            Email = "john.doe2@example.com",
                            IsActive = false,
                            Name = "John Doe 2",
                            Phone = "+48 123 456 789"
                        },
                        new
                        {
                            Id = 3,
                            Created = new DateTime(2024, 1, 8, 14, 49, 13, 527, DateTimeKind.Utc).AddTicks(6153),
                            Email = "john.doe3@example.com",
                            IsActive = true,
                            Name = "John Doe 3",
                            Phone = "+48 123 456 789"
                        },
                        new
                        {
                            Id = 4,
                            Created = new DateTime(2024, 1, 8, 14, 49, 13, 527, DateTimeKind.Utc).AddTicks(6154),
                            Email = "john.doe4@example.com",
                            IsActive = false,
                            Name = "John Doe 4",
                            Phone = "+48 123 456 789"
                        },
                        new
                        {
                            Id = 5,
                            Created = new DateTime(2024, 1, 8, 14, 49, 13, 527, DateTimeKind.Utc).AddTicks(6156),
                            Email = "john.doe5@example.com",
                            IsActive = true,
                            Name = "John Doe 5",
                            Phone = "+48 123 456 789"
                        },
                        new
                        {
                            Id = 6,
                            Created = new DateTime(2024, 1, 8, 14, 49, 13, 527, DateTimeKind.Utc).AddTicks(6158),
                            Email = "john.doe6@example.com",
                            IsActive = false,
                            Name = "John Doe 6",
                            Phone = "+48 123 456 789"
                        },
                        new
                        {
                            Id = 7,
                            Created = new DateTime(2024, 1, 8, 14, 49, 13, 527, DateTimeKind.Utc).AddTicks(6160),
                            Email = "john.doe7@example.com",
                            IsActive = true,
                            Name = "John Doe 7",
                            Phone = "+48 123 456 789"
                        },
                        new
                        {
                            Id = 8,
                            Created = new DateTime(2024, 1, 8, 14, 49, 13, 527, DateTimeKind.Utc).AddTicks(6161),
                            Email = "john.doe8@example.com",
                            IsActive = false,
                            Name = "John Doe 8",
                            Phone = "+48 123 456 789"
                        },
                        new
                        {
                            Id = 9,
                            Created = new DateTime(2024, 1, 8, 14, 49, 13, 527, DateTimeKind.Utc).AddTicks(6162),
                            Email = "john.doe9@example.com",
                            IsActive = true,
                            Name = "John Doe 9",
                            Phone = "+48 123 456 789"
                        },
                        new
                        {
                            Id = 10,
                            Created = new DateTime(2024, 1, 8, 14, 49, 13, 527, DateTimeKind.Utc).AddTicks(6165),
                            Email = "john.doe10@example.com",
                            IsActive = false,
                            Name = "John Doe 10",
                            Phone = "+48 123 456 789"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
